File: evaldk.f
C ========================================================
      SUBROUTINE EVALDK(NIN,NOUT,XIN,XOUT,YOUT,A)
C ========================================================
      DIMENSION XIN(NIN),XOUT(NOUT),YOUT(NOUT),A(4*(NIN-1))
      NM1=NIN-1
      MOUT=IABS(NOUT)
      IF(NOUT.GT.0) GO TO 1
      DEL=(XIN(NIN)-XIN(1))/(MOUT-1)
      DO 2 N=1,MOUT
 2    XOUT(N)=XIN(1)+(N-1)*DEL
 1    J=1
      DO 3 N=1,MOUT
      IF(XOUT(N).GE.XIN(2)) GO TO 4
      J=1
      GO TO 5
 4    IF(XOUT(N).LT.XIN(NM1)) GO TO 6
      J=NM1
      GO TO 5
 6    IF(XOUT(N).GE.XIN(J+1)) GO TO 7
    9 IF (XOUT(N).LT.XIN(J)) GO TO 8
 5    H1=XOUT(N)-XIN(J)
      H2=H1**2
      H3=H1*H2
      J2=J+NM1
      J3=J2+NM1
      J4=J3+NM1
      YOUT(N)=A(J)*H3+A(J2)*H2+A(J3)*H1+A(J4)
      GO TO 3
 7    J=J+1
      GO TO 6
    8 J=J-1
      GO TO 9
 3    CONTINUE
      RETURN
C))))))))))))))))))))) End of subroutine EVALDK ((((((((((((((((((((((((
      END

File: CNU2DWingsCase8/Proplib1.h
/*---------------------------------------------------------------------
*    evaldk: interpolates by splines. uses coeff. matrix made by uglydk.
*----------------------------------------------------------------------
*/
void evaldk(int nin, int nout,   double *Xin, double *Xout,
            double *Yout, double *A)
{
    int j,n,nm1,mout,j2,j3,j4;//..j1
    double del,h1,h2,h3;

    /*....Zero-offset conversion...3/17/1993...*/
    double *xin, *xout, *yout, *a;
    xin  = Xin -1;
    xout = Xout -1;
    yout = Yout -1;
    a    = A -1;

    nm1  = nin - 1;
    mout = abs(nout);

    if (nout <= 0) {
        del  = (xin[nin] - xin[1]) / (mout-1);
        for (n=1; n<=mout; n++) {
            xout[n]  = xin[1] + (n-1)*del;
        }
    }

    j  = 1;
    for (n=1; n<=mout; n++) {
        if (xout[n] >= xin[2]  &&  xout[n] < xin[nm1]) {
            while ( xout[n] >= xin[j+1] ) j++;
            while ( xout[n] <  xin[j]   ) j--;
        }
        else {
            if( xout[n] <  xin[2]   ) j=1;
            if( xout[n] >= xin[nm1] ) j=nm1;
        }

        h1  = xout[n] - xin[j];
        h2  = h1 * h1;
        h3  = h1 * h2;
        j2  = j  + nm1;
        j3  = j2 + nm1;
        j4  = j3 + nm1;
        yout[n] = a[j]*h3 + a[j2]*h2 + a[j3]*h1 + a[j4];
    }
}
